# mentoring

./: README.md  pom.xml
src/main/java/com/training/mentoring/: MentoringApplication.java  ServletInitializer.java
src/main/java/com/training/mentoring/domain/: Client.java
src/main/java/com/training/mentoring/endpoints/: ClientEndpoint.java
src/main/java/com/training/mentoring/repository/: ClientRepository.java
src/main/java/com/training/mentoring/resources/: ClientRequest.java
src/main/resources/: application.yaml
src/test/java/com/training/mentoring/: MentoringApplicationTests.java  MentoringTests.java
src/test/java/com/training/mentoring/endpoints/: ClientEndpointTest.java
src/test/resources/: application-test.yaml
src/test/resources/requests/: createNewClientRequest.json
